 يُنْفِقُ الْخَلِيجِيُّونَ أَمْوَالًا طَائِلَةً عَلَى الْعُطُورِ، وَخَاصَّةً الشَّرْقِيَّةَ مِنْهَا الَّتِي تُعَدُّ أَغْلَى عُطُورِ الْعَالَمِ.
المزيد
More
تَقْرير تِلِفِزيُونِي
TV Report
تَقْرير تِلِفِزيُونِي
TV Report
عدد خاص من مجلة الجزيرة
A special issue of Al-Jazeera magazine
صدر عدد خاص من مجلة الجزيرة تحت عنوان "العودة حق" وذلك بالتزامن مع الذكرى الـ69 للنكبة الفلسطينية.
المزيد
More
عِيدُ الْفِطْرِ.. مِسْكُ خِتَامِ شَهْرِ رَمَضَانَ
Eid Al Fitr, Ramadan ends up in celebrations
يَوْمُ الْعِيدِ يَوْمُ فَرْحَةٍ لِلْمُسْلِمِينَ، يَتَزَاوَرُونَ فِيهِ وَيُنْهُونَ خُصُومَاتِهِمْ، وَيُتْحِفِونَ الْفُقَرَاءَ بِزَكَاةِ الْفِطْرِ.
المزيد
More
تَقْرير تِلِفِزيُونِي
TV Report
تَقْرير تِلِفِزيُونِي
TV Report
الطَّرْبُوشُ..إرْثٌ عُثْمانِيٌّ يُصْنَعُ بِمِصْر
The Tarboosh: an Ottoman heritage made in Egypt
تمثل ورشة محمد الطرابيشي في القاهرة القديمة، مقصدا لمن يريدون اقتناء طربوش عثماني.
المزيد
More
