e#######################################################
# MAP Synopsis
#   Invalid UTF8 characters are deleted
#   All spacing characters are turned into ASCII space
#
#   ASCII and LATIN-1 are not changed
#
#   Arabic basic characters are not changes
#     (equivalent of ISO-8859 chars for Arabic)
#
#   Arabic characters outside basic Arabic set
#      are converted into that basic set
#    - diacritics and tatweel are deleted
#    - Indic digits are converted into Arabic digits
#    - Extended Arabic letters are turned into basic
#      Arabic letters
#    - 1-char Presentation froms are converted into
#      simple basic forms
#
#   Foreign Characters (Chinese, Cyrillic, etc.)
#      are deleted
#######################################################

u0621-u063A	OK	Arabic Core Letter
u0640		DEL	Tatweel/Kashida
u0641-u064A	OK	Arabic Core Letter
u064B-u0652	DEL	Arabic Core Diacs
u060c		,	Arabic Comma
u061f		?	Arabic Question Mark
u061b		;	Arabic Semicolon
u0020-u007E	OK	ASCII Basic
u00C0-u00FF	OK	LATIN-1
INVALID		DEL	not valid unicode
ELSE		DEL	not invalid and not listed

#Unicode Spacing characters
u0020		SPC	basic space
u00A0		SPC	no-break space
u1680		SPC	ogham space mark
u180E		SPC	mongolian space
u2000-u200d	SPC	various typographical spaces
u202f		SPC	narrow nbsp
u205F		SPC	math space
u2060		SPC	word joiner
u3000		SPC	ideographic spc
ufeff		SPC	Arabic presentation form spc
u2420		SPC	stand-in for space
u2422		SPC	stand-in for space
u2423		SPC	stand-in for space
u0009		OK	Tabs
u000d		OK  new line
u2424		OK  new line

#Unicode General Punctuation (some redundancy with above)
u2000-u200f	SPC	spacinf and direction markers
u2010-u2015	-	dash/hyphen/minus different sizes
u2016		|	double vertical line
u2017		_	double low line
u2018-u201b	'	apostrophes
u201c-u201f	"	quotes
u2020-u2021	+	daggers
u2023		*	triangle bullet
u2024		.	one dot
u2025		..	two dot
u2026		...	three dots
u2027		.	hyphenation point
u2028-u202f	SPC	formatting chars
u2030		%0	per mille
u2031		%00	per 10000
u2032		'	prime
u2033		''	double prime
u2034		'''	triple prime
u2035		`	rev prime
u2036		``	double rev prime
u2037		```	triple rev prime
u2038		^	caret
u2039		<
u203a		>
u203b		X
u203c		!!
u203d		!?
u203e		-
u203f		)
u2040		(
u2041		l
u2042		***
u2043		-
u2044		/
u2045		E
u2046		E
u2047		??
u2048		?!
u2049		!?
u204a		&
u204b		u00b6
u204c		*
u204d		*
u204e		*
u204f		;
u2050		()
u2051		**
u2052		%
u2053		~
u2054		_
u2055		*
u2056		...
u2057		''''
u2058		::
u2059		:.:
u205a		:
u205b		::
u205c		X
u205d		:
u205e		:
u205f-u2060	SPC
u2061-u2064	DEL	invisibles
u2065-u206f	DEL	empty/deprecated
u00AB		"	French quotes / chevrons <<
u00BB		"	French quotes / chevrons >>

#Arabic Typographical Symbols (can be fine tuned)
u0600-u0605	SPC	holders/empty
u0606		\/3	root 3
u0607		\/4	root 4
u0608		SPC	Arabic RAY?
u0609		%0	per mille
u060a		%00	per 10000
u060b		SPC	Afghani sign?
u060c		,	comma
u060d		,	date separator
u060e-u060f	SPC	poetic signs
u0610-u061a	DEL	diac honorifics
u061b		;	semicolon
u061e		DEL	three dots
u061f		?	question mark
u063b-u063c	u0643	k-variants
u063d-u063f	u0649	Y-variants
u0653-u065e	DEL	more diacs (hamzas split)
#Indo-Arabic Digits
u0660		0
u0661		1
u0662		2
u0663		3
u0664		4
u0665		5
u0666		6
u0667		7
u0668		8
u0669		9
u066A		%
u066B		,	Arabic Numeric Comma
u066C		'
u066D		*
u066e		u0628	b-varianrt
u066f		u0642	q-variant
u0670		DEL	diac
u0671-u0673	u0627	A-variants
u0674		DEL	hamza plus
u0675		u0627	A-variant
u0676-u0677	u0648	w-variants
u0678		u0626	y'-variant
u0679-u067a	u062a	t-variants
u067b		u0628	b-variant
u067c		u062a	t-variant
u067d		u062b	v-variant
u067e		u0628	P -> b #AGGRESSIVE?#
u067f		u062a	t-variant
u0680		u0628	b-variant
u0681-u0682	u062e	x-variant
u0683-u0684	u062c	j-variant
u0685		u062e	x-variant
u0686-u0687	u062c	j-variant #AGGRESSIVE?#
u0688-u0690	u062f	d/*-variant
u0691-u0696	u0631	r-variants
u0697-u0699	u0632	z-variants #AGGRESSIVE?#
u069a-u069b	u0633	s-variant
u069c		u0634	$-variant
u069d		u0635	S-variant
u069e		u0636	D-variant
u069f		u0638	Z-variant
u06a0		u063a	g-variant
u06a1-u06a6	u0641	f-variant
u06a7-u06a8	u0642	q-variant
u06a9-u06b4	u0643	k-variant
u06b5-u06b8	u0644	l-variant
u06b9-u06bd	u0646	n-variant
u06be		u0647	h-variant
u06bf		u062c	j-variant
u06c0-u06c2	u0647	h-variant
u06c3		u0629	p-variant
u06c4-u06cb	u0648	w-variant
u06cc-u06ce	u0649	Y-variant
u06cf		u0648	w-variant
u06d0-u06d2	u064a	y-variant
u06d3		u0626	y'-variant
u06d4		.	full stop
u06d5		DEL	letter ae
u06d6-u06ed	DEL	various quaranic diacs
u06dd-u06de	*	quoranic markers
u06e9		*	quoranic marker
u06ee		u062f	d-variant
u06ef		u0631	r-variant
#Indo-Persian-Arabic Digits
u06F0		0
u06F1		1
u06F2		2
u06F3		3
u06F4		4
u06F5		5
u06F6		6
u06F7		7
u06F8		8
u06F9		9
#
u06fa		u0634	$-variant
u06fb		u0635	S-variant
u06fc		u0636	g-variant
u06fd		u0621	'-variant
u06fe		u0645	m-variant
u06ff		u0647	h-variant

#Arabic Presentation Forms B
uFE80		u0621	hamza on the line  '
uFE81-uFE82	u0622	madda
uFE83-uFE84	u0623	hamza on alif
uFE85-uFE86	u0624	hamza on waaw
uFE87-uFE88	u0625	hamza under alif
uFE89-uFE8C	u0626	hamza on yaa
uFE8D-uFE8E	u0627	bare alif
uFE8F-uFE92	u0628	b
uFE93-uFE94	u0629	p
uFE95-uFE98	u062A	t
uFE99-uFE9C	u062B	v
uFE9D-uFEA0	u062C	j
uFEA1-uFEA4	u062D	H
uFEA5-uFEA8	u062E	x
uFEA9-uFEAA	u062F	d
uFEAB-uFEAC	u0630	*
uFEAD-uFEAE	u0631	r
uFEAF-uFEB0	u0632	z
uFEB1-uFEB4	u0633	s
uFEB5-uFEB8	u0634	$
uFEB9-uFEBC	u0635	S
uFEBD-uFEC0	u0636	D
uFEC1-uFEC4	u0637	T
uFEC5-uFEC8	u0638	Z
uFEC9-uFECC	u0639	E
uFECD-uFED0	u063A	g
uFED1-uFED4	u0641	f
uFED5-uFED8	u0642	q
uFED9-uFEDC	u0643	k
uFEDD-uFEE0	u0644	l
uFEE1-uFEE4	u0645	m
uFEE5-uFEE8	u0646	n
uFEE9-uFEEC	u0647	h
uFEED-uFEEE	u0648	w
uFEEF-uFEF0	u0649	Y
uFEF1-uFEF4	u064A	y
uFEF5-uFEF6	u0644u0622	lam-madda
uFEF7-uFEF8	u0644u0623	lam-hamza on alif
uFEF9-uFEFA	u0644u0625	lam-hamza under alif
uFEFB-uFEFC	u0644u0627	lam-bare alif
uFB8E-uFB91	u0643	KEHEH -> k
uFB56-uFB59	u0628	PEH
uFB66-uFB69	u062a	TTEH
uFB7A-uFB7D	u062c	CHEH
uFB88-uFB89	u062f	DDEH
uFB8C-uFB8D	u0631	RREH
uFB8A-uFB8B	u0632	JEH
uFB92-uFB95	u0643	GAF
uFB9E-uFB9F	u0646	Nuun Ghunna
uFBAA-uFBAD	u0647	Heh Doachashmee
uFBA6-uFBA9	u0647	Heh goal -> h
uFBFC-uFBFF	u064a	Farsi YEH -> y
uFBAE-uFBAF	u0649	Yeh barree -> Y
uFBB0-uFBB1	u0626	Yeh barree+Hamza -> Y'
uFEFF		SPC	Zero wirth no break space

#not including any other ligatures for now
#uFDF0		SlY
#uFDF1		qlY
uFDF2		u0627u0644u0644u0647	Allh
#uFDF3		Akbr
#uFDF4		mHmd
#uFDF5		SlEm
#uFDF6		rswl
#uFDF7		Elyh
#uFDF8		wslm
#uFDF9		SlY
#uFDFA		Sly Allh Elyh wslm
#uFDFB		jl jlAlh
#uFDFC		ryAl
#uFDFD		bsm Allh AlrHmn AlrHym