
/bin/almor-s31-extended.db+rat+func+caphi+catib+ud+seg+tok+freq
         161426960 function calls (161426485 primitive calls) in 294.383 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     27/1    0.005    0.000  294.383  294.383 {built-in method builtins.exec}
        1    0.001    0.001  294.383  294.383 StarMorph.py:1(<module>)
        1    0.000    0.000  294.314  294.314 StarMorph.py:52(main)
        1   10.701   10.701  291.318  291.318 StarMorphModules.py:819(analyze_file)
  1293923   21.824    0.000  148.915    0.000 StarMorphModules.py:639(analyze_word)
 20997328  130.991    0.000  130.991    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  1461736   40.068    0.000   72.224    0.000 StarMorphModules.py:1216(__merge_features)
  1693061   34.237    0.000   43.970    0.000 CalimaStarUtils.py:173(printer)
  1461736    1.848    0.000   21.150    0.000 StarMorphModules.py:1268(__rewrite_rules)
  9347916   15.808    0.000   19.414    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
  1461736    1.994    0.000   18.419    0.000 CalimaStarUtils.py:154(rewrite_rules)
 56246393    8.184    0.000    8.184    0.000 {method 'get' of 'dict' objects}
 16259490    5.985    0.000    5.985    0.000 {method 'split' of 'str' objects}
  1544236    0.696    0.000    3.420    0.000 CalimaStarUtils.py:224(dediac)
  4385208    3.199    0.000    3.199    0.000 re.py:324(_subx)
        1    0.193    0.193    2.968    2.968 StarMorphModules.py:335(initialize_from_file)
  4385225    2.822    0.000    2.822    0.000 {method 'format' of 'str' objects}
    81403    1.389    0.000    2.624    0.000 StarMorphModules.py:1190(__get_features_hash)
  1693061    2.103    0.000    2.103    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
   314075    0.849    0.000    1.872    0.000 {built-in method builtins.any}
 12278614    1.812    0.000    1.812    0.000 CalimaStarUtils.py:23(encode)
  1461736    1.082    0.000    1.702    0.000 StarMorphModules.py:1322(__valid_analysis)
    82500    1.329    0.000    1.410    0.000 StarMorphModules.py:1145(__segment)
   920597    1.164    0.000    1.164    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
  5632833    1.025    0.000    1.025    0.000 StarMorphModules.py:665(<genexpr>)
  3392148    0.936    0.000    0.936    0.000 {method 'rstrip' of 'str' objects}
  2924717    0.883    0.000    0.883    0.000 {method 'endswith' of 'str' objects}
4277869/4277827    0.551    0.000    0.551    0.000 {built-in method builtins.len}
    82500    0.241    0.000    0.506    0.000 CalimaStarUtils.py:240(normalize)
  1809938    0.497    0.000    0.498    0.000 {method 'join' of 'str' objects}
   116266    0.093    0.000    0.407    0.000 re.py:330(filter)
  1461736    0.355    0.000    0.355    0.000 StarMorphModules.py:1343(__valid_diacritized_analysis)
  1693061    0.321    0.000    0.321    0.000 {method 'append' of 'collections.deque' objects}
   116266    0.222    0.000    0.315    0.000 sre_parse.py:964(expand_template)
  1461736    0.265    0.000    0.265    0.000 StarMorphModules.py:1326(__valid_orthographic_analysis)
        9    0.262    0.029    0.262    0.029 {built-in method io.open}
    86886    0.065    0.000    0.080    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     24/2    0.000    0.000    0.069    0.034 <frozen importlib._bootstrap>:958(_find_and_load)
     24/2    0.000    0.000    0.068    0.034 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
     21/2    0.000    0.000    0.067    0.033 <frozen importlib._bootstrap>:641(_load_unlocked)
   441605    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
     16/2    0.000    0.000    0.067    0.033 <frozen importlib._bootstrap_external>:672(exec_module)
     31/2    0.000    0.000    0.064    0.032 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
        1    0.000    0.000    0.064    0.064 StarMorphModules.py:1(<module>)
   227122    0.060    0.000    0.060    0.000 {method 'group' of '_sre.SRE_Match' objects}
    82500    0.047    0.000    0.047    0.000 StarMorphModules.py:1363(__sort)
   127291    0.046    0.000    0.046    0.000 {method 'strip' of 'str' objects}
        2    0.034    0.017    0.034    0.017 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.023    0.023 inspect.py:27(<module>)
        2    0.000    0.000    0.021    0.010 inspect.py:1462(stack)
        2    0.000    0.000    0.021    0.010 inspect.py:1434(getouterframes)
       18    0.000    0.000    0.021    0.001 inspect.py:1395(getframeinfo)
     4045    0.009    0.000    0.020    0.000 codecs.py:318(decode)
    88231    0.020    0.000    0.020    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.020    0.001 inspect.py:730(findsource)
       22    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap>:861(_find_spec)
       21    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1149(find_spec)
       21    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
       16    0.001    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:743(get_code)
       18    0.001    0.000    0.015    0.001 inspect.py:684(getmodule)
       39    0.012    0.000    0.012    0.000 {built-in method posix.getcwd}
      152    0.001    0.000    0.012    0.000 re.py:286(_compile)
     4045    0.012    0.000    0.012    0.000 {built-in method _codecs.utf_8_decode}
       50    0.000    0.000    0.011    0.000 re.py:231(compile)
       16    0.007    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:830(get_data)
        1    0.000    0.000    0.011    0.011 pickle.py:24(<module>)
       75    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       32    0.000    0.000    0.011    0.000 sre_compile.py:557(compile)
      5/3    0.000    0.000    0.010    0.003 {built-in method builtins.__import__}
        1    0.000    0.000    0.009    0.009 ElementTree.py:34(<module>)
       78    0.000    0.000    0.009    0.000 posixpath.py:382(realpath)
    21/20    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
       78    0.001    0.000    0.008    0.000 posixpath.py:391(_joinrealpath)
       59    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       10    0.000    0.000    0.007    0.001 __init__.py:359(namedtuple)
      4/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:919(create_module)
      4/3    0.006    0.001    0.006    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.006    0.006 CalimaStarUtils.py:1(<module>)
      230    0.006    0.000    0.006    0.000 {built-in method posix.stat}
       16    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.000    0.000    0.006    0.006 linecache.py:6(<module>)
       16    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.005    0.005 dis.py:1(<module>)
       32    0.000    0.000    0.005    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.005    0.005 StarMorphModules.py:175(read_config)
       32    0.000    0.000    0.005    0.000 sre_parse.py:845(parse)
      103    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       16    0.004    0.000    0.004    0.000 {method 'read' of '_io.FileIO' objects}
       82    0.000    0.000    0.004    0.000 inspect.py:672(getabsfile)
    59/32    0.000    0.000    0.004    0.000 sre_parse.py:407(_parse_sub)
    95/37    0.001    0.000    0.004    0.000 sre_parse.py:469(_parse)
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
      161    0.000    0.000    0.004    0.000 posixpath.py:367(abspath)
      652    0.001    0.000    0.004    0.000 posixpath.py:166(islink)
        1    0.000    0.000    0.004    0.004 ElementTree.py:1186(parse)
        1    0.001    0.001    0.004    0.004 ElementTree.py:573(parse)
       53    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
   136/32    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
       18    0.000    0.000    0.003    0.000 linecache.py:37(getlines)
        4    0.000    0.000    0.003    0.001 linecache.py:82(updatecache)
      652    0.003    0.000    0.003    0.000 {built-in method posix.lstat}
      114    0.001    0.000    0.003    0.000 inspect.py:650(getsourcefile)
       39    0.000    0.000    0.003    0.000 sre_compile.py:223(_compile_charset)
      659    0.001    0.000    0.002    0.000 posixpath.py:73(join)
       39    0.002    0.000    0.002    0.000 sre_compile.py:250(_optimize_charset)
       44    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.002    0.002 opcode.py:5(<module>)
       32    0.000    0.000    0.002    0.000 sre_compile.py:482(_compile_info)
        1    0.002    0.002    0.002    0.002 {method 'flush' of '_io.TextIOWrapper' objects}
      161    0.001    0.000    0.002    0.000 posixpath.py:329(normpath)
        1    0.002    0.002    0.002    0.002 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
      108    0.000    0.000    0.002    0.000 genericpath.py:16(exists)
        4    0.000    0.000    0.001    0.000 tokenize.py:448(open)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
     3204    0.001    0.000    0.001    0.000 codecs.py:330(getstate)
        4    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
      297    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
     3069    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      117    0.000    0.000    0.001    0.000 enum.py:801(__and__)
   188/85    0.001    0.000    0.001    0.000 sre_parse.py:173(getwidth)
        4    0.000    0.000    0.001    0.000 tokenize.py:355(detect_encoding)
      441    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
      727    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.001    0.000 tokenize.py:379(read_or_stop)
      900    0.000    0.000    0.001    0.000 posixpath.py:39(_get_sep)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.BufferedReader' objects}
        6    0.001    0.000    0.001    0.000 {method 'readline' of '_io.BufferedReader' objects}
      297    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:146(__enter__)
      552    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
       36    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(cached)
      239    0.000    0.000    0.001    0.000 posixpath.py:62(isabs)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       24    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      102    0.000    0.000    0.000    0.000 re.py:169(match)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.000    0.000 CalimaStarUtils.py:234(gen_normalize_re)
      246    0.000    0.000    0.000    0.000 enum.py:265(__call__)
      444    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
      121    0.000    0.000    0.000    0.000 inspect.py:613(getfile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
      565    0.000    0.000    0.000    0.000 inspect.py:63(ismodule)
       18    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
     1434    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
      246    0.000    0.000    0.000    0.000 enum.py:515(__new__)
      442    0.000    0.000    0.000    0.000 inspect.py:660(<genexpr>)
      156    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
      652    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      342    0.000    0.000    0.000    0.000 inspect.py:657(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
      344    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       18    0.000    0.000    0.000    0.000 linecache.py:53(checkcache)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      369    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 enum.py:124(__new__)
       35    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       18    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        3    0.000    0.000    0.000    0.000 re.py:314(_compile_repl)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
        3    0.000    0.000    0.000    0.000 sre_parse.py:877(parse_template)
      243    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
       60    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
      134    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
      136    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       82    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
       36    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       28    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
      138    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       24    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       32    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
      652    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
      113    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       32    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       43    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105cecf10}
      131    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
      133    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      170    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
       60    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 StarMorph.py:278(check_output)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
       22    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
    34/30    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
       64    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       10    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
      284    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
        1    0.000    0.000    0.000    0.000 inspect.py:2349(_ParameterKind)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      118    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
       48    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       88    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       16    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       32    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
       72    0.000    0.000    0.000    0.000 inspect.py:228(istraceback)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       60    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       54    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
       32    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 getopt.py:56(getopt)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       18    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       16    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       54    0.000    0.000    0.000    0.000 inspect.py:80(ismethod)
       54    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
       72    0.000    0.000    0.000    0.000 inspect.py:238(isframe)
        6    0.000    0.000    0.000    0.000 tokenize.py:385(find_cookie)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
      222    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        6    0.000    0.000    0.000    0.000 enum.py:795(__or__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       54    0.000    0.000    0.000    0.000 inspect.py:252(iscode)
        6    0.000    0.000    0.000    0.000 getopt.py:192(do_shorts)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
        6    0.000    0.000    0.000    0.000 re.py:249(escape)
        1    0.000    0.000    0.000    0.000 <string>:5(_Instruction)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        7    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
       48    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
       60    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       41    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        2    0.000    0.000    0.000    0.000 posixpath.py:102(split)
       18    0.000    0.000    0.000    0.000 <string>:12(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        6    0.000    0.000    0.000    0.000 getopt.py:207(short_has_arg)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        5    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 sre_parse.py:886(addgroup)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
       60    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 inspect.py:2367(Parameter)
        1    0.000    0.000    0.000    0.000 <string>:5(FullArgSpec)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
       28    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:123(Element)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(Arguments)
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        7    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        1    0.000    0.000    0.000    0.000 inspect.py:2648(Signature)
        1    0.000    0.000    0.000    0.000 <string>:5(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(ClosureVars)
        1    0.000    0.000    0.000    0.000 <string>:5(FrameInfo)
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(Traceback)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:542(ElementTree)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
       10    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       26    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2518(BoundArguments)
       39    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 ElementTree.py:1435(XMLParser)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1360(TreeBuilder)
        1    0.000    0.000    0.000    0.000 dis.py:416(Bytecode)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        1    0.000    0.000    0.000    0.000 getopt.py:43(GetoptError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1248(XMLPullParser)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:494(QName)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        1    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1138(_ListDataStream)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 ElementTree.py:553(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 ElementTree.py:559(getroot)
        1    0.000    0.000    0.000    0.000 ElementPath.py:246(_SelectorContext)
        1    0.000    0.000    0.000    0.000 inspect.py:848(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:850(BlockFinder)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:104(ParseError)
        1    0.000    0.000    0.000    0.000 inspect.py:2341(_void)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 dis.py:178(Instruction)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 inspect.py:2345(_empty)


